## Option 1: Heroes of Pymoli

### Observable Trends:

(1) There are more male players, but Other/Non-disclosed gendered players spend more money on items per purchase on average.

(2) 35-39 year-olds spend the most per purchase on average. Could assume that those in that age range may have a more stable income to spend more freely but no further data to back up that claim.

(3) Item ID 178 is the most purchased and most profitable item.

In [1]:
import pandas as pd

In [2]:
#open and read csv file
file_location = "../Instructions/HeroesofPymoli/Resources/purchase_data.csv"
pymoli_df = pd.read_csv(file_location)
#check that it can read it
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### Player Count

In [3]:
#get unique SNs
unique_players = pymoli_df['SN'].unique()
unique_players
#count how many
player_count = len(unique_players)
#put into df
player_count_df = {'Total Players': [player_count]}
player_count_df = pd.DataFrame(player_count_df)
player_count_df

   Total Players
0            576

### Purchasing Analysis (Total)

In [4]:
#unique items
unique_items = pymoli_df["Item ID"].unique()
unique_item_count = len(unique_items)
unique_items_d = {"Number of Unique Items":[unique_item_count]}

#average purchase price
sum_price = pymoli_df["Price"].sum()
count_purchases = pymoli_df["Purchase ID"].count()
average_price = (sum_price)/(count_purchases)
average_price_f = '${:,.2f}'.format(average_price)
average_price_d = {"Average Price":[average_price_f]}


#total number of purchases
total_purchases = {"Number of purchases":[count_purchases]}

#total revenue
sum_price_f = '${:,.2f}'.format(sum_price)
total_revenue = {"Total Revenue":[sum_price_f]}

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_item_count],
                                      "Average Price":[average_price_f],
                                      "Number of purchases":[count_purchases],
                                      "Total Revenue":[sum_price_f]
                                      })


purchasing_analysis_df

   Number of Unique Items Average Price  Number of purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

### Gender Demographics

In [5]:
#need to create a dataframe with unique SNs only to avoid duplicates
#separate SN and gender into lists
SN_list = []
gender_list = []

#variables
SN_gender_df = pymoli_df[['SN','Gender']]
SN_column = SN_gender_df['SN']
gender_column = SN_gender_df['Gender']

#for loop to create lists of sn and gender
for sn in SN_column:
    SN_list.append(sn)
for gender in gender_column:
    gender_list.append(gender)

#make dictionary to store SN as key and gender as value with no duplicates
SN_dict= {}
for i in range(len(SN_list)):
    SN_dict.update({SN_list[i]:gender_list[i]})
    
#loop through dictionary to count genders
male_counter = 0
female_counter = 0
other_counter = 0

for gender in SN_dict.values():
    if gender == 'Male':
        male_counter+=1
    elif gender == 'Female':
            female_counter += 1
    else:
        other_counter += 1
        
counter_list = [male_counter, female_counter, other_counter]

#calculate percentages

male_percent = (male_counter/player_count)*100
female_percent = (female_counter/player_count)*100
other_percent = (other_counter/player_count)*100

percent_list = [male_percent, female_percent, other_percent]

#put into dict
                
gender_demo = ({"Total Count":counter_list,
                  "Percentage of Players":percent_list,
               "Gender": ['Male','Female','Other / Non-disclosed']})

#put into df

gender_demo_df = pd.DataFrame(gender_demo)

gender_demo_df.set_index("Gender", inplace=True)

gender_demo_df.head()

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-disclosed           11               1.909722

### Purchasing Analysis (Gender)

In [6]:
#df with gender, price
gender_price_df = pymoli_df[['SN','Gender','Price']]

#df with just males
male_price_df = gender_price_df.loc[gender_price_df['Gender'] == 'Male',:]
#df with just female
female_price_df = gender_price_df.loc[gender_price_df['Gender'] == 'Female',:]
#df with just other
other_price_df = gender_price_df.loc[gender_price_df['Gender'] == 'Other / Non-Disclosed',:]


#PURCHASE COUNT
male_pur_count = male_price_df['Gender'].count()
female_pur_count = female_price_df['Gender'].count()
other_pur_count = other_price_df['Gender'].count()


#AVERAGES
#male avg price
male_average_price = male_price_df['Price'].mean()
male_average_price = '${:,.2f}'.format(male_average_price)
#female avg price
female_average_price = female_price_df['Price'].mean()
female_average_price = '${:,.2f}'.format(female_average_price)
#other avg price
other_average_price = other_price_df['Price'].mean()
other_average_price = '${:,.2f}'.format(other_average_price)

#TOTAL VALUE
#male
male_total = male_price_df['Price'].sum()
male_total = '${:,.2f}'.format(male_total)
#female
female_total = female_price_df['Price'].sum()
female_total = '${:,.2f}'.format(female_total)
#other
other_total = other_price_df['Price'].sum()
other_total = '${:,.2f}'.format(other_total)

pur_analysis_dict = ({'Gender':["Female","Male","Other / Non-Disclosed"],
                      'Purchase Count': [female_pur_count, male_pur_count, other_pur_count],
                     'Average Purchase Price':[female_average_price, male_average_price, other_average_price],
                      'Total Purchase Value': [female_total,male_total,other_total]                     
                     })
pur_analysis_df = pd.DataFrame(pur_analysis_dict)
pur_analysis_df.set_index("Gender", inplace=True)
pur_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

In [7]:
# #need to create a dataframe with unique SNs only to avoid duplicates
# unique_users_df = pymoli_df["SN"]
# unique_users_df = unique_users_df.unique()
# unique_users_df
unique_users_df = pymoli_df.drop_duplicates('SN',keep='first',inplace=False)

In [8]:
# bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_range = pd.cut(unique_users_df["Age"], age_bins, labels=bin_labels)

#create a copy of unique_users_df to cut and negate error message
unique_SN = unique_users_df.copy()
unique_SN['Age Range'] = age_range

In [9]:
#count for each age group
age_count = unique_SN['Age Range'].value_counts()
age_count
list(age_count)
#percent for each age group
#value divided by sum of all players
age_sum = age_count.sum()
age_sum
percent_age_list = []
for i in age_count:
    percent_age_list.append(((i)/age_sum*100))

In [10]:
#create dict for df
age_demo_dict = ({"Count of Players":age_count,
                 "Percent of Players":percent_age_list})
#change to df
age_demo_df = pd.DataFrame(age_demo_dict)
age_demo_df.sort_index()

       Count of Players  Percent of Players
<10                  17            2.951389
10-14                22            3.819444
15-19               107           18.576389
20-24               258           44.791667
25-29                77           13.368056
30-34                52            9.027778
35-39                31            5.381944
40+                  12            2.083333

## Purchasing Analysis (Age)

In [11]:
pymoli_df
#bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

pymoli_df["Age Range"] = pd.cut(pymoli_df["Age"], age_bins, labels=bin_labels)
#check that new column successfully added
pymoli_df.head(0)

Empty DataFrame
Columns: [Purchase ID, SN, Age, Gender, Item ID, Item Name, Price, Age Range]
Index: []

In [12]:
#purchase count
count_age = pymoli_df.groupby("Age Range").count()
count_age_list = count_age["Purchase ID"]
list(count_age_list)

#average purchase price
avg_age = pymoli_df.groupby("Age Range")["Price"].mean()
list(avg_age)

#total purchase value
total_age_purchase = pymoli_df.groupby("Age Range")["Price"].sum()
list(total_age_purchase)

purchasing_analysis_age_dict = ({"Purchase Count":count_age_list,
                            "Average Purchase Price":avg_age,
                            "Total Purchase Value":total_age_purchase})

purch_age_df = pd.DataFrame(purchasing_analysis_age_dict)
purch_age_df

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Range
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

### Top Spenders

In [13]:
spenders_count = pymoli_df.groupby("SN")["Purchase ID"].count()
list(spenders_count)

spenders_average = pymoli_df.groupby("SN")["Price"].mean()
list(spenders_average)

spenders_total = pymoli_df.groupby("SN")["Price"].sum()
list(spenders_total)

top_spenders_dict = ({"Purchase Count":spenders_count,
                     "Average Purchase Price":spenders_average,
                     "Total Purchase Value":spenders_total})

top_spenders_df = pd.DataFrame(top_spenders_dict)
top_spenders_df.head()

#sort to get top 5
top_spenders_sorted = top_spenders_df.sort_values('Total Purchase Value',ascending=False)
top_spenders_sorted.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

### Most Popular Items

In [14]:
item_purchase_count = pymoli_df.groupby("Item ID")["Purchase ID"].count()
item_purchase_count

item_purchase_total = pymoli_df.groupby("Item ID")["Price"].sum()
item_purchase_total

item_purchase_name = pymoli_df.groupby("Item ID")["Item Name"]
list(item_purchase_name)

item_price = pymoli_df.groupby("Item ID")["Price"]
list(item_price)

popular_items_dict = ({"Item Name":item_purchase_name,
                       "Purchase Count":item_purchase_count,
                       "Item Price":item_price,
                      "Total Purchase Value":item_purchase_total})

popular_items_df = pd.DataFrame(popular_items_dict)
sorted_popular_items = popular_items_df.sort_values('Purchase Count',ascending=False)
sorted_popular_items.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,"(178, [4.23, 4.23, 4.23, 4.23, 4.23, 4.23, 4.2...",50.76
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,"(145, [4.58, 4.58, 4.58, 4.58, 4.58, 4.58, 4.5...",41.22
108,"(108, [Extraction, Quickblade Of Trembling Han...",9,"(108, [3.53, 3.53, 3.53, 3.53, 3.53, 3.53, 3.5...",31.77
82,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...",9,"(82, [4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, ...",44.10
19,"(19, [Pursuit, Cudgel of Necromancy, Pursuit, ...",8,"(19, [1.02, 1.02, 1.02, 1.02, 1.02, 1.02, 1.02...",8.16

### Most Profitable Items

In [15]:
profitable_items_df = pd.DataFrame(popular_items_dict)
sorted_profitable_items = popular_items_df.sort_values('Total Purchase Value',ascending=False)
sorted_profitable_items.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,"(178, [4.23, 4.23, 4.23, 4.23, 4.23, 4.23, 4.2...",50.76
82,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...",9,"(82, [4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, ...",44.10
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,"(145, [4.58, 4.58, 4.58, 4.58, 4.58, 4.58, 4.5...",41.22
92,"(92, [Final Critic, Final Critic, Final Critic...",8,"(92, [4.88, 4.88, 4.88, 4.88, 4.88, 4.88, 4.88...",39.04
103,"(103, [Singed Scalpel, Singed Scalpel, Singed ...",8,"(103, [4.35, 4.35, 4.35, 4.35, 4.35, 4.35, 4.3...",34.80