## Option 1: Heroes of Pymoli

### Observable Trends:

(1) There are more male players, but Other/Non-disclosed gendered players spend more money on items per purchase on average.

(2) 35-39 year-olds spend the most per purchase on average. Could assume that those in that age range may have a more stable income to spend more freely but no further data to back up that claim.

(3) Item ID 178 is the most purchased and most profitable item.

In [1]:
import pandas as pd

In [2]:
#open and read csv file
file_location = "../Instructions/HeroesofPymoli/Resources/purchase_data.csv"
pymoli_df = pd.read_csv(file_location)
#check that it can read it
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### Player Count

In [3]:
#get unique SNs
unique_players = pymoli_df['SN'].unique()
unique_players
#count how many
player_count = len(unique_players)
#put into df
player_count_df = {'Total Players': [player_count]}
player_count_df = pd.DataFrame(player_count_df)
player_count_df

   Total Players
0            576

### Purchasing Analysis (Total)

In [4]:
#unique items
unique_items = pymoli_df["Item ID"].unique()
unique_item_count = len(unique_items)
unique_items_d = {"Number of Unique Items":[unique_item_count]}

#average purchase price
sum_price = pymoli_df["Price"].sum()
count_purchases = pymoli_df["Purchase ID"].count()
average_price = (sum_price)/(count_purchases)
average_price_f = '${:,.2f}'.format(average_price)
average_price_d = {"Average Price":[average_price_f]}


#total number of purchases
total_purchases = {"Number of purchases":[count_purchases]}

#total revenue
sum_price_f = '${:,.2f}'.format(sum_price)
total_revenue = {"Total Revenue":[sum_price_f]}

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_item_count],
                                      "Average Price":[average_price_f],
                                      "Number of purchases":[count_purchases],
                                      "Total Revenue":[sum_price_f]
                                      })


purchasing_analysis_df

   Number of Unique Items Average Price  Number of purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

### Gender Demographics

In [5]:
#need to create a dataframe with unique SNs only to avoid duplicates
#separate SN and gender into lists
SN_list = []
gender_list = []

#variables
SN_gender_df = pymoli_df[['SN','Gender']]
SN_column = SN_gender_df['SN']
gender_column = SN_gender_df['Gender']

#for loop to create lists of sn and gender
for sn in SN_column:
    SN_list.append(sn)
for gender in gender_column:
    gender_list.append(gender)

#make dictionary to store SN as key and gender as value with no duplicates
SN_dict= {}
for i in range(len(SN_list)):
    SN_dict.update({SN_list[i]:gender_list[i]})
    
#loop through dictionary to count genders
male_counter = 0
female_counter = 0
other_counter = 0

for gender in SN_dict.values():
    if gender == 'Male':
        male_counter+=1
    elif gender == 'Female':
            female_counter += 1
    else:
        other_counter += 1
        
counter_list = [male_counter, female_counter, other_counter]

#calculate percentages

male_percent = (male_counter/player_count)*100
female_percent = (female_counter/player_count)*100
other_percent = (other_counter/player_count)*100

percent_list = [male_percent, female_percent, other_percent]

#put into dict
                
gender_demo = ({"Total Count":counter_list,
                  "Percentage of Players":percent_list,
               "Gender": ['Male','Female','Other / Non-disclosed']})

#put into df

gender_demo_df = pd.DataFrame(gender_demo)

gender_demo_df.set_index("Gender", inplace=True)

gender_demo_df.head()

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-disclosed           11               1.909722

### Purchasing Analysis (Gender)

In [6]:
#df with gender, price
gender_price_df = pymoli_df[['SN','Gender','Price']]

#df with just males
male_price_df = gender_price_df.loc[gender_price_df['Gender'] == 'Male',:]
#df with just female
female_price_df = gender_price_df.loc[gender_price_df['Gender'] == 'Female',:]
#df with just other
other_price_df = gender_price_df.loc[gender_price_df['Gender'] == 'Other / Non-Disclosed',:]


#PURCHASE COUNT
male_pur_count = male_price_df['Gender'].count()
female_pur_count = female_price_df['Gender'].count()
other_pur_count = other_price_df['Gender'].count()


#AVERAGES
#male avg price
male_average_price = male_price_df['Price'].mean()
male_average_price = '${:,.2f}'.format(male_average_price)
#female avg price
female_average_price = female_price_df['Price'].mean()
female_average_price = '${:,.2f}'.format(female_average_price)
#other avg price
other_average_price = other_price_df['Price'].mean()
other_average_price = '${:,.2f}'.format(other_average_price)

#TOTAL VALUE
#male
male_total = male_price_df['Price'].sum()
male_total = '${:,.2f}'.format(male_total)
#female
female_total = female_price_df['Price'].sum()
female_total = '${:,.2f}'.format(female_total)
#other
other_total = other_price_df['Price'].sum()
other_total = '${:,.2f}'.format(other_total)

pur_analysis_dict = ({'Gender':["Female","Male","Other / Non-Disclosed"],
                      'Purchase Count': [female_pur_count, male_pur_count, other_pur_count],
                     'Average Purchase Price':[female_average_price, male_average_price, other_average_price],
                      'Total Purchase Value': [female_total,male_total,other_total]                     
                     })
pur_analysis_df = pd.DataFrame(pur_analysis_dict)
pur_analysis_df.set_index("Gender", inplace=True)
pur_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

In [7]:
# #need to create a dataframe with unique SNs only to avoid duplicates
# unique_users_df = pymoli_df["SN"]
# unique_users_df = unique_users_df.unique()
# unique_users_df
unique_users_df = pymoli_df.drop_duplicates('SN',keep='first',inplace=False)

In [8]:
# bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_range = pd.cut(unique_users_df["Age"], age_bins, labels=bin_labels)

#create a copy of unique_users_df to cut and negate error message
unique_SN = unique_users_df.copy()
unique_SN['Age Range'] = age_range

In [9]:
#count for each age group
age_count = unique_SN['Age Range'].value_counts()
age_count
list(age_count)

[258, 107, 77, 52, 31, 22, 17, 12]

In [10]:
#percent for each age group
#value divided by sum of all players
age_sum = age_count.sum()
age_sum

576

In [11]:
percent_age_list = []
for i in age_count:
    percent_age_list.append(((i)/age_sum*100))
percent_age_list

[44.79166666666667,
 18.57638888888889,
 13.368055555555555,
 9.027777777777777,
 5.381944444444445,
 3.8194444444444446,
 2.951388888888889,
 2.083333333333333]

In [12]:
#create dict for df
age_demo_dict = ({"Count of Players":age_count,
                 "Percent of Players":percent_age_list})
#change to df
age_demo_df = pd.DataFrame(age_demo_dict)
age_demo_df.sort_index()

       Count of Players  Percent of Players
<10                  17            2.951389
10-14                22            3.819444
15-19               107           18.576389
20-24               258           44.791667
25-29                77           13.368056
30-34                52            9.027778
35-39                31            5.381944
40+                  12            2.083333

## Purchasing Analysis (Age)

In [13]:
pymoli_df
#bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
bin_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

pymoli_df["Age Range"] = pd.cut(pymoli_df["Age"], age_bins, labels=bin_labels)
#check that new column successfully added
pymoli_df.head(1)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24

In [14]:
#purchase count
count_age = pymoli_df.groupby("Age Range").count()
count_age_list = count_age["Purchase ID"]
list(count_age_list)

[23, 28, 136, 365, 101, 73, 41, 13]

In [15]:
#average purchase price
avg_age = pymoli_df.groupby("Age Range")["Price"].mean()
list(avg_age)

[3.353478260869565,
 2.956428571428571,
 3.03595588235294,
 3.0522191780821935,
 2.900990099009899,
 2.9315068493150687,
 3.6017073170731706,
 2.9415384615384617]

In [16]:
#total purchase value
total_age_purchase = pymoli_df.groupby("Age Range")["Price"].sum()
list(total_age_purchase)

[77.13,
 82.77999999999999,
 412.8899999999998,
 1114.0600000000006,
 292.99999999999983,
 214.0,
 147.67,
 38.24]

In [17]:
purchasing_analysis_age_dict = ({"Purchase Count":count_age_list,
                            "Average Purchase Price":avg_age,
                            "Total Purchase Value":total_age_purchase})

purch_age_df = pd.DataFrame(purchasing_analysis_age_dict)
purch_age_df

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Range
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

### Top Spenders

In [18]:
spenders_count = pymoli_df.groupby("SN")["Purchase ID"].count()
list(spenders_count)

[1,
 1,
 1,
 1,
 1,
 2,
 1,
 3,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 2,
 2,
 2,
 1,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 3,
 2,
 2,
 1,
 1,
 3,
 1,
 1,
 1,
 3,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 2,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 3,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 3,
 2,
 2,
 1,
 4,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 3,
 4,
 3,
 1,
 1,
 1,
 1,
 3,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 3,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 2,
 2,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 3,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 3,
 1,
 5,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 3,
 2,
 1,
 3,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 3,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 3,
 1,
 2,
 2,
 1,
 3,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 3,
 1,
 2,
 1,
 1,
 1,
 1,
 3,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 3,
 1,
 1,
 3,
 3,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 2,
 1,
 2,
 3]

In [19]:
spenders_average = pymoli_df.groupby("SN")["Price"].mean()
list(spenders_average)

[2.28,
 4.48,
 4.91,
 4.32,
 1.79,
 3.6449999999999996,
 1.09,
 2.9933333333333336,
 3.3949999999999996,
 3.74,
 3.08,
 2.8150000000000004,
 2.96,
 4.4,
 4.0,
 4.8,
 4.09,
 2.96,
 1.61,
 3.33,
 4.32,
 4.4,
 4.91,
 1.56,
 2.18,
 1.76,
 1.955,
 2.69,
 2.21,
 1.03,
 3.54,
 4.6,
 1.01,
 3.08,
 3.9299999999999997,
 3.45,
 4.23,
 3.79,
 4.48,
 1.1,
 2.89,
 3.073333333333333,
 3.09,
 3.45,
 1.14,
 1.755,
 1.79,
 3.39,
 4.84,
 2.49,
 3.45,
 3.27,
 2.155,
 2.5,
 1.0,
 2.85,
 2.79,
 1.55,
 4.545,
 1.7,
 3.39,
 3.315,
 4.48,
 1.75,
 1.54,
 4.9,
 1.7,
 3.19,
 2.96,
 4.35,
 2.96,
 1.7,
 1.33,
 4.18,
 3.09,
 2.48,
 4.74,
 4.515,
 3.06,
 2.59,
 4.58,
 3.015,
 2.145,
 2.05,
 4.175,
 3.94,
 4.93,
 3.87,
 3.8200000000000003,
 1.98,
 3.19,
 3.14,
 3.07,
 3.92,
 4.64,
 3.27,
 2.05,
 2.05,
 4.275,
 4.4,
 4.8,
 2.1,
 2.68,
 1.525,
 2.22,
 3.58,
 4.61,
 2.84,
 1.77,
 3.19,
 2.94,
 3.7,
 3.29,
 3.58,
 2.52,
 2.08,
 1.54,
 1.01,
 3.075,
 4.94,
 3.16,
 4.32,
 2.585,
 2.96,
 2.71,
 3.76,
 1.97,
 3.14,
 4.32,
 3.97,
 4.35,
 4.99,
 4.4,
 4.48,
 4.88,
 1.74,
 3.04,
 2.88,
 3.4,
 3.94,
 1.54,
 4.35,
 1.7,
 3.08,
 1.79,
 4.6,
 2.5,
 3.49,
 1.1,
 2.22,
 2.04,
 3.1,
 2.49,
 2.85,
 1.02,
 3.87,
 2.0700000000000003,
 1.79,
 2.67,
 2.67,
 2.18,
 2.275,
 3.27,
 3.09,
 3.67,
 2.85,
 1.6,
 2.47,
 1.03,
 4.35,
 1.29,
 2.5949999999999998,
 3.08,
 4.48,
 4.64,
 4.4,
 4.91,
 4.91,
 3.75,
 3.53,
 4.08,
 2.67,
 2.9450000000000003,
 2.05,
 1.79,
 3.93,
 1.44,
 1.875,
 4.23,
 4.43,
 1.02,
 4.1850000000000005,
 4.43,
 3.54,
 3.08,
 1.63,
 2.856666666666667,
 3.09,
 3.81,
 3.77,
 1.66,
 4.4,
 1.97,
 3.81,
 3.1666666666666665,
 3.43,
 4.4,
 1.02,
 3.5549999999999997,
 1.66,
 2.955,
 2.05,
 3.07,
 3.47,
 2.23,
 3.47,
 3.2750000000000004,
 1.54,
 1.3966666666666667,
 2.5,
 3.745,
 1.61,
 3.61,
 1.98,
 1.355,
 3.08,
 4.23,
 1.71,
 3.9466666666666668,
 3.16,
 3.1,
 1.75,
 1.615,
 3.8100000000000005,
 2.745,
 3.125,
 1.6600000000000001,
 4.07,
 1.66,
 3.19,
 4.6,
 2.07,
 2.7433333333333336,
 3.795,
 3.5,
 3.15,
 3.8625,
 1.1,
 3.82,
 4.35,
 4.233333333333333,
 2.22,
 1.63,
 2.05,
 1.97,
 2.18,
 2.85,
 1.02,
 4.23,
 2.5300000000000002,
 1.14,
 3.61,
 3.085,
 3.675,
 4.58,
 2.84,
 3.54,
 4.58,
 1.445,
 4.4,
 4.35,
 1.77,
 3.3,
 1.56,
 3.703333333333333,
 3.4049999999999994,
 3.7900000000000005,
 1.02,
 3.79,
 2.07,
 4.86,
 4.366666666666666,
 2.4699999999999998,
 3.46,
 1.33,
 3.03,
 2.21,
 1.44,
 3.07,
 4.35,
 3.485,
 4.08,
 1.02,
 1.54,
 3.39,
 4.88,
 2.18,
 2.05,
 4.4,
 1.87,
 1.14,
 2.99,
 3.39,
 2.22,
 4.19,
 1.33,
 3.16,
 4.9,
 3.77,
 4.645,
 3.245,
 3.54,
 4.65,
 3.8366666666666673,
 4.085,
 3.44,
 1.94,
 2.5,
 1.7,
 3.29,
 3.6500000000000004,
 2.27,
 1.09,
 3.27,
 2.48,
 3.42,
 2.715,
 4.94,
 3.665,
 1.33,
 2.19,
 3.14,
 1.56,
 3.1500000000000004,
 2.145,
 2.2800000000000002,
 1.62,
 1.98,
 1.7400000000000002,
 2.89,
 2.92,
 2.94,
 1.94,
 3.3,
 3.97,
 4.19,
 4.88,
 2.83,
 3.34,
 2.27,
 2.52,
 2.96,
 4.23,
 3.47,
 1.915,
 1.74,
 3.36,
 2.89,
 2.953333333333333,
 3.65,
 3.7920000000000003,
 1.56,
 2.5,
 4.35,
 3.44,
 1.94,
 1.56,
 1.4,
 2.18,
 2.38,
 2.64,
 3.76,
 2.73,
 2.37,
 4.35,
 3.53,
 3.08,
 2.625,
 3.03,
 1.35,
 2.165,
 4.66,
 1.44,
 3.53,
 4.76,
 2.18,
 1.75,
 2.6550000000000002,
 4.9,
 3.75,
 2.74,
 3.16,
 2.37,
 1.28,
 4.18,
 3.87,
 4.23,
 2.6,
 4.93,
 1.44,
 4.07,
 1.8449999999999998,
 2.37,
 3.39,
 3.44,
 3.82,
 3.85,
 3.3200000000000003,
 1.83,
 1.985,
 1.56,
 2.77,
 3.58,
 2.69,
 3.27,
 3.82,
 4.18,
 4.58,
 1.48,
 1.29,
 1.79,
 4.75,
 1.63,
 3.4333333333333336,
 4.86,
 1.54,
 1.02,
 3.03,
 1.76,
 4.58,
 4.4,
 2.27,
 3.08,
 3.49,
 3.33,
 4.23,
 4.23,
 3.535,
 2.91,
 1.97,
 3.45,
 2.22,
 3.27,
 3.016666666666666,
 2.27,
 3.65,
 4.18,
 4.41,
 4.23,
 4.08,
 4.94,
 4.6,
 1.87,
 3.39,
 3.47,
 2.9433333333333334,
 3.1799999999999997,
 4.74,
 3.41,
 4.43,
 4.59,
 1.03,
 1.75,
 3.4433333333333334,
 4.23,
 1.33,
 2.18,
 3.3049999999999997,
 3.41,
 2.68,
 3.355,
 2.05,
 3.08,
 1.33,
 3.63,
 3.456666666666667,
 1.97,
 3.455,
 2.715,
 4.24,
 2.8266666666666667,
 1.225,
 4.19,
 3.3449999999999998,
 3.2350000000000003,
 1.75,
 2.6,
 3.81,
 2.6300000000000003,
 3.14,
 2.83,
 4.4,
 4.32,
 3.45,
 4.48,
 3.393333333333333,
 1.66,
 4.3549999999999995,
 2.85,
 2.45,
 4.75,
 3.89,
 1.77,
 4.0,
 2.23,
 4.24,
 1.4,
 2.42,
 4.4,
 1.44,
 2.85,
 2.05,
 3.54,
 4.4,
 3.26,
 2.07,
 4.88,
 3.855,
 4.4,
 1.71,
 2.96,
 3.27,
 1.14,
 2.94,
 2.96,
 3.58,
 4.05,
 3.65,
 4.14,
 2.5250000000000004,
 3.6950000000000003,
 3.9433333333333334,
 2.49,
 4.24,
 1.7866666666666664,
 2.7100000000000004,
 2.02,
 1.76,
 1.79,
 3.46,
 2.89,
 2.7350000000000003,
 1.94,
 3.45,
 1.1,
 2.66,
 3.77,
 4.15,
 4.74,
 2.73,
 3.27,
 4.09,
 2.48,
 2.38,
 2.6750000000000003,
 3.3449999999999998,
 1.06,
 3.03,
 3.65,
 4.4,
 3.55,
 3.75,
 3.45,
 4.14,
 4.94,
 4.43,
 3.44,
 4.75,
 4.48,
 1.1,
 3.46,
 2.0733333333333333,
 3.01,
 4.58,
 3.945,
 2.6766666666666663]

In [20]:
spenders_total = pymoli_df.groupby("SN")["Price"].sum()
list(spenders_total)

[2.28,
 4.48,
 4.91,
 4.32,
 1.79,
 7.289999999999999,
 1.09,
 8.98,
 6.789999999999999,
 3.74,
 3.08,
 5.630000000000001,
 2.96,
 4.4,
 4.0,
 4.8,
 4.09,
 2.96,
 1.61,
 3.33,
 8.64,
 4.4,
 4.91,
 1.56,
 2.18,
 1.76,
 3.91,
 5.38,
 2.21,
 1.03,
 3.54,
 4.6,
 1.01,
 3.08,
 7.859999999999999,
 3.45,
 4.23,
 7.58,
 4.48,
 1.1,
 2.89,
 9.219999999999999,
 3.09,
 3.45,
 1.14,
 3.51,
 1.79,
 6.78,
 4.84,
 2.49,
 3.45,
 3.27,
 4.31,
 2.5,
 1.0,
 5.7,
 5.58,
 1.55,
 9.09,
 1.7,
 3.39,
 6.63,
 4.48,
 1.75,
 1.54,
 4.9,
 1.7,
 3.19,
 5.92,
 4.35,
 2.96,
 1.7,
 1.33,
 4.18,
 3.09,
 7.4399999999999995,
 4.74,
 9.03,
 6.12,
 5.18,
 4.58,
 6.03,
 4.29,
 2.05,
 8.35,
 3.94,
 4.93,
 3.87,
 11.46,
 1.98,
 3.19,
 3.14,
 3.07,
 3.92,
 4.64,
 3.27,
 2.05,
 2.05,
 8.55,
 4.4,
 4.8,
 6.300000000000001,
 5.36,
 3.05,
 2.22,
 3.58,
 13.83,
 2.84,
 1.77,
 3.19,
 8.82,
 3.7,
 6.58,
 3.58,
 2.52,
 2.08,
 1.54,
 1.01,
 6.15,
 4.94,
 3.16,
 4.32,
 5.17,
 2.96,
 5.42,
 7.52,
 1.97,
 6.28,
 4.32,
 3.97,
 4.35,
 4.99,
 4.4,
 4.48,
 4.88,
 1.74,
 6.08,
 5.76,
 3.4,
 3.94,
 1.54,
 4.35,
 1.7,
 3.08,
 1.79,
 4.6,
 2.5,
 3.49,
 1.1,
 2.22,
 2.04,
 3.1,
 2.49,
 2.85,
 1.02,
 3.87,
 4.140000000000001,
 1.79,
 2.67,
 2.67,
 2.18,
 4.55,
 3.27,
 3.09,
 7.34,
 2.85,
 1.6,
 4.94,
 1.03,
 4.35,
 1.29,
 5.1899999999999995,
 3.08,
 4.48,
 4.64,
 4.4,
 4.91,
 4.91,
 3.75,
 3.53,
 4.08,
 2.67,
 5.890000000000001,
 2.05,
 1.79,
 3.93,
 1.44,
 3.75,
 4.23,
 4.43,
 1.02,
 8.370000000000001,
 4.43,
 3.54,
 3.08,
 1.63,
 8.57,
 3.09,
 3.81,
 3.77,
 1.66,
 4.4,
 1.97,
 3.81,
 9.5,
 6.86,
 4.4,
 1.02,
 7.109999999999999,
 1.66,
 5.91,
 2.05,
 3.07,
 3.47,
 4.46,
 3.47,
 6.550000000000001,
 1.54,
 4.19,
 2.5,
 7.49,
 1.61,
 3.61,
 1.98,
 2.71,
 3.08,
 4.23,
 1.71,
 11.84,
 3.16,
 3.1,
 1.75,
 3.23,
 7.620000000000001,
 5.49,
 6.25,
 3.3200000000000003,
 4.07,
 1.66,
 3.19,
 4.6,
 2.07,
 8.23,
 7.59,
 7.0,
 3.15,
 15.45,
 1.1,
 3.82,
 4.35,
 12.7,
 2.22,
 1.63,
 2.05,
 1.97,
 2.18,
 2.85,
 1.02,
 4.23,
 5.0600000000000005,
 1.14,
 3.61,
 6.17,
 7.35,
 4.58,
 2.84,
 3.54,
 4.58,
 2.89,
 4.4,
 4.35,
 1.77,
 3.3,
 1.56,
 11.11,
 13.619999999999997,
 11.370000000000001,
 1.02,
 3.79,
 2.07,
 4.86,
 13.1,
 4.9399999999999995,
 3.46,
 1.33,
 3.03,
 4.42,
 1.44,
 3.07,
 4.35,
 6.97,
 4.08,
 1.02,
 1.54,
 3.39,
 4.88,
 2.18,
 2.05,
 4.4,
 1.87,
 1.14,
 5.98,
 3.39,
 2.22,
 4.19,
 1.33,
 3.16,
 4.9,
 3.77,
 9.29,
 6.49,
 3.54,
 4.65,
 11.510000000000002,
 8.17,
 3.44,
 1.94,
 2.5,
 1.7,
 6.58,
 7.300000000000001,
 2.27,
 1.09,
 3.27,
 2.48,
 6.84,
 5.43,
 4.94,
 7.33,
 1.33,
 4.38,
 3.14,
 1.56,
 6.300000000000001,
 4.29,
 4.5600000000000005,
 3.24,
 1.98,
 3.4800000000000004,
 2.89,
 2.92,
 2.94,
 1.94,
 6.6,
 3.97,
 4.19,
 4.88,
 5.66,
 10.02,
 2.27,
 2.52,
 2.96,
 4.23,
 3.47,
 3.83,
 1.74,
 3.36,
 2.89,
 8.86,
 3.65,
 18.96,
 3.12,
 2.5,
 4.35,
 3.44,
 1.94,
 1.56,
 1.4,
 2.18,
 2.38,
 5.28,
 7.52,
 2.73,
 2.37,
 4.35,
 3.53,
 3.08,
 5.25,
 3.03,
 2.7,
 4.33,
 4.66,
 1.44,
 3.53,
 4.76,
 2.18,
 1.75,
 5.3100000000000005,
 4.9,
 3.75,
 5.48,
 3.16,
 2.37,
 1.28,
 4.18,
 3.87,
 4.23,
 2.6,
 4.93,
 1.44,
 4.07,
 3.6899999999999995,
 2.37,
 3.39,
 3.44,
 3.82,
 3.85,
 6.640000000000001,
 5.49,
 3.97,
 1.56,
 8.31,
 7.16,
 5.38,
 3.27,
 3.82,
 4.18,
 4.58,
 1.48,
 1.29,
 1.79,
 9.5,
 1.63,
 10.3,
 4.86,
 1.54,
 1.02,
 3.03,
 1.76,
 4.58,
 4.4,
 2.27,
 3.08,
 3.49,
 3.33,
 4.23,
 4.23,
 7.07,
 8.73,
 1.97,
 3.45,
 2.22,
 3.27,
 9.049999999999999,
 2.27,
 3.65,
 4.18,
 8.82,
 4.23,
 4.08,
 4.94,
 4.6,
 1.87,
 3.39,
 3.47,
 8.83,
 6.359999999999999,
 4.74,
 3.41,
 4.43,
 9.18,
 1.03,
 1.75,
 10.33,
 4.23,
 1.33,
 2.18,
 6.609999999999999,
 3.41,
 5.36,
 6.71,
 2.05,
 3.08,
 1.33,
 7.26,
 10.370000000000001,
 1.97,
 6.91,
 5.43,
 4.24,
 8.48,
 2.45,
 4.19,
 6.6899999999999995,
 6.470000000000001,
 1.75,
 2.6,
 3.81,
 7.890000000000001,
 3.14,
 5.66,
 4.4,
 4.32,
 3.45,
 4.48,
 10.18,
 1.66,
 8.709999999999999,
 2.85,
 2.45,
 4.75,
 7.78,
 1.77,
 4.0,
 4.46,
 4.24,
 1.4,
 2.42,
 4.4,
 1.44,
 2.85,
 2.05,
 3.54,
 4.4,
 3.26,
 2.07,
 4.88,
 7.71,
 4.4,
 1.71,
 2.96,
 3.27,
 1.14,
 2.94,
 5.92,
 3.58,
 4.05,
 3.65,
 4.14,
 5.050000000000001,
 7.390000000000001,
 11.83,
 2.49,
 4.24,
 5.359999999999999,
 8.13,
 4.04,
 1.76,
 1.79,
 3.46,
 2.89,
 5.470000000000001,
 1.94,
 3.45,
 1.1,
 5.32,
 3.77,
 8.3,
 4.74,
 2.73,
 6.54,
 4.09,
 2.48,
 2.38,
 5.3500000000000005,
 6.6899999999999995,
 1.06,
 3.03,
 3.65,
 4.4,
 3.55,
 3.75,
 3.45,
 4.14,
 4.94,
 4.43,
 3.44,
 4.75,
 4.48,
 1.1,
 3.46,
 6.22,
 6.02,
 4.58,
 7.89,
 8.03]

In [21]:
top_spenders_dict = ({"Purchase Count":spenders_count,
                     "Average Purchase Price":spenders_average,
                     "Total Purchase Value":spenders_total})

top_spenders_df = pd.DataFrame(top_spenders_dict)
top_spenders_df.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [22]:
#sort to get top 5
top_spenders_sorted = top_spenders_df.sort_values('Total Purchase Value',ascending=False)
top_spenders_sorted.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

### Most Popular Items

In [23]:
item_purchase_count = pymoli_df.groupby("Item ID")["Purchase ID"].count()
item_purchase_count

Item ID
0      4
1      3
2      6
3      6
4      5
      ..
179    6
180    1
181    5
182    3
183    3
Name: Purchase ID, Length: 183, dtype: int64

In [24]:
item_purchase_total = pymoli_df.groupby("Item ID")["Price"].sum()
item_purchase_total

Item ID
0       5.12
1       9.78
2      14.88
3      14.94
4       8.50
       ...
179    26.88
180     3.36
181     8.30
182    12.09
183     3.27
Name: Price, Length: 183, dtype: float64

In [25]:
item_purchase_name = pymoli_df.groupby("Item ID")["Item Name"]
list(item_purchase_name)

[(0, 133    Splinter
  150    Splinter
  204    Splinter
  662    Splinter
  Name: Item Name, dtype: object), (1, 121    Crucifer
  454    Crucifer
  697    Crucifer
  Name: Item Name, dtype: object), (2, 134    Verdict
  201    Verdict
  213    Verdict
  345    Verdict
  553    Verdict
  560    Verdict
  Name: Item Name, dtype: object), (3, 161    Phantomlight
  203    Phantomlight
  317    Phantomlight
  368    Phantomlight
  494    Phantomlight
  544    Phantomlight
  Name: Item Name, dtype: object), (4, 13     Bloodlord's Fetish
  302    Bloodlord's Fetish
  465    Bloodlord's Fetish
  470    Bloodlord's Fetish
  635    Bloodlord's Fetish
  Name: Item Name, dtype: object), (5, 173    Putrid Fan
  287    Putrid Fan
  530    Putrid Fan
  742    Putrid Fan
  Name: Item Name, dtype: object), (6, 66     Rusty Skull
  475    Rusty Skull
  Name: Item Name, dtype: object), (7, 41     Thorn, Satchel of Dark Souls
  103    Thorn, Satchel of Dark Souls
  112    Thorn, Satchel of Dark Souls
  331    Thorn, Satchel of Dark Souls
  508    Thorn, Satchel of Dark Souls
  540    Thorn, Satchel of Dark Souls
  555    Thorn, Satchel of Dark Souls
  Name: Item Name, dtype: object), (8, 140    Purgatory, Gem of Regret
  557    Purgatory, Gem of Regret
  715    Purgatory, Gem of Regret
  Name: Item Name, dtype: object), (9, 44     Thorn, Conqueror of the Corrupted
  196    Thorn, Conqueror of the Corrupted
  276    Thorn, Conqueror of the Corrupted
  283    Thorn, Conqueror of the Corrupted
  Name: Item Name, dtype: object), (10, 105    Sleepwalker
  241    Sleepwalker
  423    Sleepwalker
  701    Sleepwalker
  Name: Item Name, dtype: object), (11, 187    Brimstone
  334    Brimstone
  347    Brimstone
  377    Brimstone
  383    Brimstone
  Name: Item Name, dtype: object), (12, 83     Dawne
  100    Dawne
  579    Dawne
  702    Dawne
  731    Dawne
  770    Dawne
  Name: Item Name, dtype: object), (13, 115    Serenity
  338    Serenity
  416    Serenity
  599    Serenity
  Name: Item Name, dtype: object), (14, 360    Possessed Core
  428    Possessed Core
  Name: Item Name, dtype: object), (15, 51     Soul Infused Crystal
  79     Soul Infused Crystal
  183    Soul Infused Crystal
  316    Soul Infused Crystal
  588    Soul Infused Crystal
  Name: Item Name, dtype: object), (16, 237    Restored Bauble
  249    Restored Bauble
  280    Restored Bauble
  502    Restored Bauble
  Name: Item Name, dtype: object), (17, 89     Lazarus, Terror of the Earth
  327    Lazarus, Terror of the Earth
  337    Lazarus, Terror of the Earth
  761    Lazarus, Terror of the Earth
  Name: Item Name, dtype: object), (18, 269    Torchlight, Bond of Storms
  472    Torchlight, Bond of Storms
  Name: Item Name, dtype: object), (19, 239    Pursuit, Cudgel of Necromancy
  344    Pursuit, Cudgel of Necromancy
  361    Pursuit, Cudgel of Necromancy
  528    Pursuit, Cudgel of Necromancy
  582    Pursuit, Cudgel of Necromancy
  654    Pursuit, Cudgel of Necromancy
  657    Pursuit, Cudgel of Necromancy
  773    Pursuit, Cudgel of Necromancy
  Name: Item Name, dtype: object), (20, 77     Netherbane
  391    Netherbane
  425    Netherbane
  655    Netherbane
  718    Netherbane
  Name: Item Name, dtype: object), (21, 8      Souleater
  514    Souleater
  523    Souleater
  532    Souleater
  726    Souleater
  Name: Item Name, dtype: object), (22, 50     Amnesia
  144    Amnesia
  491    Amnesia
  542    Amnesia
  638    Amnesia
  644    Amnesia
  Name: Item Name, dtype: object), (23, 251    Crucifer
  Name: Item Name, dtype: object), (24, 22     Warped Fetish
  120    Warped Fetish
  147    Warped Fetish
  227    Warped Fetish
  444    Warped Fetish
  Name: Item Name, dtype: object), (25, 54     Hero Cane
  217    Hero Cane
  473    Hero Cane
  506    Hero Cane
  513    Hero Cane
  771    Hero Cane
  Name: Item Name, dtype: object), (26, 421    Unholy Wand
  621    Unholy Wand
  Name: Item Name, dtype: object), (27, 68    Riddle, Tribute of Ended Dreams
  Name: Item Name, dtype: object), (28, 253    Flux, Destroyer of Due Diligence
  681    Flux, Destroyer of Due Diligence
  Name: Item Name, dtype: object), (29, 71     Chaos, Ender of the End
  385    Chaos, Ender of the End
  507    Chaos, Ender of the End
  624    Chaos, Ender of the End
  688    Chaos, Ender of the End
  Name: Item Name, dtype: object), (30, 166    Stormcaller
  468    Stormcaller
  Name: Item Name, dtype: object), (31, 366    Trickster
  566    Trickster
  Name: Item Name, dtype: object), (32, 184    Orenmir
  426    Orenmir
  452    Orenmir
  489    Orenmir
  677    Orenmir
  Name: Item Name, dtype: object), (33, 85     Curved Axe
  109    Curved Axe
  Name: Item Name, dtype: object), (34, 65     Retribution Axe
  84     Retribution Axe
  350    Retribution Axe
  449    Retribution Axe
  559    Retribution Axe
  576    Retribution Axe
  604    Retribution Axe
  685    Retribution Axe
  Name: Item Name, dtype: object), (35, 291    Heartless Bone Dualblade
  450    Heartless Bone Dualblade
  478    Heartless Bone Dualblade
  516    Heartless Bone Dualblade
  561    Heartless Bone Dualblade
  Name: Item Name, dtype: object), (37,
  29     Shadow Strike, Glory of Ending Hope
  69     Shadow Strike, Glory of Ending Hope
  197    Shadow Strike, Glory of Ending Hope
  244    Shadow Strike, Glory of Ending Hope
  314    Shadow Strike, Glory of Ending Hope
  322    Shadow Strike, Glory of Ending Hope
  357    Shadow Strike, Glory of Ending Hope
  745    Shadow Strike, Glory of Ending Hope
  Name: Item Name, dtype: object), (38,
  306    The Void, Vengeance of Dark Magic
  342    The Void, Vengeance of Dark Magic
  348    The Void, Vengeance of Dark Magic
  707    The Void, Vengeance of Dark Magic
  Name: Item Name, dtype: object), (39,
  92     Betrayal, Whisper of Grieving Widows
  159    Betrayal, Whisper of Grieving Widows
  242    Betrayal, Whisper of Grieving Widows
  387    Betrayal, Whisper of Grieving Widows
  484    Betrayal, Whisper of Grieving Widows
  Name: Item Name, dtype: object), (40, 16     Second Chance
  215    Second Chance
  515    Second Chance
  609    Second Chance
  617    Second Chance
  668    Second Chance
  Name: Item Name, dtype: object), (41, 111    Orbit
  267    Orbit
  340    Orbit
  Name: Item Name, dtype: object), (42, 238    The Decapitator
  Name: Item Name, dtype: object), (43, 365    Foul Edge
  437    Foul Edge
  Name: Item Name, dtype: object), (44, 33     Bonecarvin Battle Axe
  60     Bonecarvin Battle Axe
  160    Bonecarvin Battle Axe
  488    Bonecarvin Battle Axe
  760    Bonecarvin Battle Axe
  Name: Item Name, dtype: object), (45, 336    Glinting Glass Edge
  363    Glinting Glass Edge
  370    Glinting Glass Edge
  669    Glinting Glass Edge
  Name: Item Name, dtype: object), (46, 145    Hopeless Ebon Dualblade
  220    Hopeless Ebon Dualblade
  401    Hopeless Ebon Dualblade
  524    Hopeless Ebon Dualblade
  713    Hopeless Ebon Dualblade
  Name: Item Name, dtype: object), (47, 664    Alpha, Reach of Ending Hope
  Name: Item Name, dtype: object), (48, 463    Rage, Legacy of the Lone Victor
  533    Rage, Legacy of the Lone Victor
  Name: Item Name, dtype: object), (49, 343    The Oculus, Token of Lost Worlds
  583    The Oculus, Token of Lost Worlds
  641    The Oculus, Token of Lost Worlds
  Name: Item Name, dtype: object), (50, 78     Dawn
  380    Dawn
  521    Dawn
  779    Dawn
  Name: Item Name, dtype: object), (51, 181    Endbringer
  Name: Item Name, dtype: object), (52, 295    Hatred
  497    Hatred
  564    Hatred
  612    Hatred
  Name: Item Name, dtype: object), (53, 35     Vengeance Cleaver
  104    Vengeance Cleaver
  307    Vengeance Cleaver
  408    Vengeance Cleaver
  486    Vengeance Cleaver
  653    Vengeance Cleaver
  749    Vengeance Cleaver
  Name: Item Name, dtype: object), (54, 106    Eternal Cleaver
  226    Eternal Cleaver
  325    Eternal Cleaver
  326    Eternal Cleaver
  393    Eternal Cleaver
  735    Eternal Cleaver
  Name: Item Name, dtype: object), (55, 595    Vindictive Glass Edge
  619    Vindictive Glass Edge
  748    Vindictive Glass Edge
  Name: Item Name, dtype: object), (56, 64    Foul Titanium Battle Axe
  96    Foul Titanium Battle Axe
  Name: Item Name, dtype: object), (57, 20     Despair, Favor of Due Diligence
  178    Despair, Favor of Due Diligence
  219    Despair, Favor of Due Diligence
  757    Despair, Favor of Due Diligence
  Name: Item Name, dtype: object), (58,
  128    Freak's Bite, Favor of Holy Might
  698    Freak's Bite, Favor of Holy Might
  736    Freak's Bite, Favor of Holy Might
  766    Freak's Bite, Favor of Holy Might
  Name: Item Name, dtype: object), (59, 91     Lightning, Etcher of the King
  154    Lightning, Etcher of the King
  179    Lightning, Etcher of the King
  349    Lightning, Etcher of the King
  376    Lightning, Etcher of the King
  439    Lightning, Etcher of the King
  480    Lightning, Etcher of the King
  503    Lightning, Etcher of the King
  Name: Item Name, dtype: object), (60, 52     Wolf
  90     Wolf
  141    Wolf
  394    Wolf
  479    Wolf
  550    Wolf
  661    Wolf
  775    Wolf
  Name: Item Name, dtype: object), (61, 457    Ragnarok
  647    Ragnarok
  739    Ragnarok
  Name: Item Name, dtype: object), (62, 125    Piece Maker
  131    Piece Maker
  193    Piece Maker
  Name: Item Name, dtype: object), (63, 189    Stormfury Mace
  554    Stormfury Mace
  Name: Item Name, dtype: object), (64, 372    Fusion Pummel
  511    Fusion Pummel
  556    Fusion Pummel
  Name: Item Name, dtype: object), (65, 163    Conqueror Adamantite Mace
  172    Conqueror Adamantite Mace
  296    Conqueror Adamantite Mace
  602    Conqueror Adamantite Mace
  614    Conqueror Adamantite Mace
  Name: Item Name, dtype: object), (66, 233    Victor Iron Spikes
  545    Victor Iron Spikes
  667    Victor Iron Spikes
  733    Victor Iron Spikes
  Name: Item Name, dtype: object), (67,
  335    Celeste, Incarnation of the Corrupted
  649    Celeste, Incarnation of the Corrupted
  708    Celeste, Incarnation of the Corrupted
  777    Celeste, Incarnation of the Corrupted
  Name: Item Name, dtype: object), (68,
  73     Storm-Weaver, Slayer of Inception
  281    Storm-Weaver, Slayer of Inception
  448    Storm-Weaver, Slayer of Inception
  690    Storm-Weaver, Slayer of Inception
  Name: Item Name, dtype: object), (69, 190    Frenzy, Defender of the Harvest
  570    Frenzy, Defender of the Harvest
  Name: Item Name, dtype: object), (70, 260    Hope's End
  292    Hope's End
  405    Hope's End
  453    Hope's End
  Name: Item Name, dtype: object), (71, 26     Demise
  255    Demise
  268    Demise
  303    Demise
  311    Demise
  341    Demise
  404    Demise
  Name: Item Name, dtype: object), (72, 42     Winter's Bite
  229    Winter's Bite
  259    Winter's Bite
  400    Winter's Bite
  615    Winter's Bite
  663    Winter's Bite
  725    Winter's Bite
  759    Winter's Bite
  Name: Item Name, dtype: object), (73, 37     Ritual Mace
  194    Ritual Mace
  359    Ritual Mace
  665    Ritual Mace
  756    Ritual Mace
  Name: Item Name, dtype: object), (74, 129    Yearning Crusher
  358    Yearning Crusher
  729    Yearning Crusher
  Name: Item Name, dtype: object), (75, 126    Brutality Ivory Warmace
  170    Brutality Ivory Warmace
  390    Brutality Ivory Warmace
  440    Brutality Ivory Warmace
  548    Brutality Ivory Warmace
  626    Brutality Ivory Warmace
  652    Brutality Ivory Warmace
  709    Brutality Ivory Warmace
  Name: Item Name, dtype: object), (76, 36     Haunted Bronzed Bludgeon
  218    Haunted Bronzed Bludgeon
  689    Haunted Bronzed Bludgeon
  755    Haunted Bronzed Bludgeon
  Name: Item Name, dtype: object), (77, 186    Piety, Guardian of Riddles
  320    Piety, Guardian of Riddles
  482    Piety, Guardian of Riddles
  674    Piety, Guardian of Riddles
  Name: Item Name, dtype: object), (78, 118    Glimmer, Ender of the Moon
  206    Glimmer, Ender of the Moon
  263    Glimmer, Ender of the Moon
  616    Glimmer, Ender of the Moon
  636    Glimmer, Ender of the Moon
  687    Glimmer, Ender of the Moon
  692    Glimmer, Ender of the Moon
  Name: Item Name, dtype: object), (79, 352    Alpha, Oath of Zeal
  496    Alpha, Oath of Zeal
  754    Alpha, Oath of Zeal
  Name: Item Name, dtype: object), (80, 57     Dreamsong
  228    Dreamsong
  436    Dreamsong
  607    Dreamsong
  633    Dreamsong
  Name: Item Name, dtype: object), (81, 5      Dreamkiss
  123    Dreamkiss
  Name: Item Name, dtype: object), (82, 18     Nirvana
  88     Nirvana
  202    Nirvana
  240    Nirvana
  247    Nirvana
  274    Nirvana
  504    Nirvana
  522    Nirvana
  666    Nirvana
  Name: Item Name, dtype: object), (83, 243    Lifebender
  289    Lifebender
  381    Lifebender
  562    Lifebender
  Name: Item Name, dtype: object), (84, 55     Arcane Gem
  434    Arcane Gem
  442    Arcane Gem
  Name: Item Name, dtype: object), (85, 108    Malificent Bag
  168    Malificent Bag
  245    Malificent Bag
  270    Malificent Bag
  374    Malificent Bag
  585    Malificent Bag
  763    Malificent Bag
  Name: Item Name, dtype: object), (86, 412    Stormfury Lantern
  597    Stormfury Lantern
  639    Stormfury Lantern
  Name: Item Name, dtype: object), (87, 119    Deluge, Edge of the West
  191    Deluge, Edge of the West
  250    Deluge, Edge of the West
  569    Deluge, Edge of the West
  696    Deluge, Edge of the West
  Name: Item Name, dtype: object), (88, 76     Emberling, Defender of Delusions
  93     Emberling, Defender of Delusions
  188    Emberling, Defender of Delusions
  364    Emberling, Defender of Delusions
  693    Emberling, Defender of Delusions
  Name: Item Name, dtype: object), (89,
  19     Blazefury, Protector of Delusions
  74     Blazefury, Protector of Delusions
  594    Blazefury, Protector of Delusions
  Name: Item Name, dtype: object), (90, 700    Betrayer
  Name: Item Name, dtype: object), (91, 318    Celeste
  Name: Item Name, dtype: object), (92, 2      Final Critic
  252    Final Critic
  273    Final Critic
  277    Final Critic
  712    Final Critic
  722    Final Critic
  767    Final Critic
  768    Final Critic
  Name: Item Name, dtype: object), (93, 413    Apocalyptic Battlescythe
  435    Apocalyptic Battlescythe
  487    Apocalyptic Battlescythe
  601    Apocalyptic Battlescythe
  643    Apocalyptic Battlescythe
  728    Apocalyptic Battlescythe
  Name: Item Name, dtype: object), (94, 254    Mourning Blade
  485    Mourning Blade
  711    Mourning Blade
  744    Mourning Blade
  Name: Item Name, dtype: object), (95, 10     Singed Onyx Warscythe
  180    Singed Onyx Warscythe
  704    Singed Onyx Warscythe
  Name: Item Name, dtype: object), (96, 27     Blood-Forged Skeletal Spine
  94     Blood-Forged Skeletal Spine
  164    Blood-Forged Skeletal Spine
  378    Blood-Forged Skeletal Spine
  398    Blood-Forged Skeletal Spine
  680    Blood-Forged Skeletal Spine
  Name: Item Name, dtype: object), (97, 234    Swan Song, Gouger Of Terror
  495    Swan Song, Gouger Of Terror
  732    Swan Song, Gouger Of Terror
  Name: Item Name, dtype: object), (98, 15     Deadline, Voice Of Subtlety
  155    Deadline, Voice Of Subtlety
  192    Deadline, Voice Of Subtlety
  308    Deadline, Voice Of Subtlety
  417    Deadline, Voice Of Subtlety
  Name: Item Name, dtype: object), (99,
  107    Expiration, Warscythe Of Lost Worlds
  410    Expiration, Warscythe Of Lost Worlds
  499    Expiration, Warscythe Of Lost Worlds
  710    Expiration, Warscythe Of Lost Worlds
  Name: Item Name, dtype: object), (100, 3      Blindscythe
  379    Blindscythe
  397    Blindscythe
  406    Blindscythe
  500    Blindscythe
  Name: Item Name, dtype: object), (101, 99     Final Critic
  411    Final Critic
  536    Final Critic
  774    Final Critic
  778    Final Critic
  Name: Item Name, dtype: object), (102, 46     Avenger
  127    Avenger
  171    Avenger
  230    Avenger
  527    Avenger
  567    Avenger
  Name: Item Name, dtype: object), (103, 175    Singed Scalpel
  373    Singed Scalpel
  455    Singed Scalpel
  460    Singed Scalpel
  476    Singed Scalpel
  634    Singed Scalpel
  660    Singed Scalpel
  714    Singed Scalpel
  Name: Item Name, dtype: object), (104, 727    Gladiator's Glaive
  Name: Item Name, dtype: object), (105, 59     Hailstorm Shadowsteel Scythe
  136    Hailstorm Shadowsteel Scythe
  151    Hailstorm Shadowsteel Scythe
  208    Hailstorm Shadowsteel Scythe
  Name: Item Name, dtype: object), (106, 301    Crying Steel Sickle
  589    Crying Steel Sickle
  716    Crying Steel Sickle
  Name: Item Name, dtype: object), (107, 236    Splitter, Foe Of Subtlety
  315    Splitter, Foe Of Subtlety
  362    Splitter, Foe Of Subtlety
  629    Splitter, Foe Of Subtlety
  Name: Item Name, dtype: object), (108,
  0      Extraction, Quickblade Of Trembling Hands
  56     Extraction, Quickblade Of Trembling Hands
  157    Extraction, Quickblade Of Trembling Hands
  414    Extraction, Quickblade Of Trembling Hands
  483    Extraction, Quickblade Of Trembling Hands
  498    Extraction, Quickblade Of Trembling Hands
  558    Extraction, Quickblade Of Trembling Hands
  640    Extraction, Quickblade Of Trembling Hands
  678    Extraction, Quickblade Of Trembling Hands
  Name: Item Name, dtype: object), (109,
  102    Downfall, Scalpel Of The Emperor
  520    Downfall, Scalpel Of The Emperor
  620    Downfall, Scalpel Of The Emperor
  Name: Item Name, dtype: object), (110, 49     Suspension
  152    Suspension
  298    Suspension
  384    Suspension
  505    Suspension
  743    Suspension
  762    Suspension
  Name: Item Name, dtype: object), (111, 158    Misery's End
  598    Misery's End
  676    Misery's End
  695    Misery's End
  Name: Item Name, dtype: object), (112, 466    Worldbreaker
  537    Worldbreaker
  691    Worldbreaker
  752    Worldbreaker
  Name: Item Name, dtype: object), (113, 195    Solitude's Reaver
  266    Solitude's Reaver
  591    Solitude's Reaver
  764    Solitude's Reaver
  Name: Item Name, dtype: object), (114, 200    Yearning Mageblade
  232    Yearning Mageblade
  333    Yearning Mageblade
  623    Yearning Mageblade
  645    Yearning Mageblade
  Name: Item Name, dtype: object), (115, 584    Spectral Diamond Doomblade
  656    Spectral Diamond Doomblade
  Name: Item Name, dtype: object), (116, 12     Renewed Skeletal Katana
  38     Renewed Skeletal Katana
  43     Renewed Skeletal Katana
  646    Renewed Skeletal Katana
  Name: Item Name, dtype: object), (117,
  117    Heartstriker, Legacy of the Light
  156    Heartstriker, Legacy of the Light
  293    Heartstriker, Legacy of the Light
  310    Heartstriker, Legacy of the Light
  509    Heartstriker, Legacy of the Light
  539    Heartstriker, Legacy of the Light
  581    Heartstriker, Legacy of the Light
  Name: Item Name, dtype: object), (118,
  321    Ghost Reaver, Longsword of Magic
  Name: Item Name, dtype: object), (119,
  28     Stormbringer, Dark Blade of Ending Misery
  264    Stormbringer, Dark Blade of Ending Misery
  446    Stormbringer, Dark Blade of Ending Misery
  Name: Item Name, dtype: object), (120, 130    Agatha
  211    Agatha
  415    Agatha
  432    Agatha
  447    Agatha
  670    Agatha
  Name: Item Name, dtype: object), (121, 346    Massacre
  351    Massacre
  543    Massacre
  738    Massacre
  Name: Item Name, dtype: object), (122, 451    Unending Tyranny
  471    Unending Tyranny
  672    Unending Tyranny
  Name: Item Name, dtype: object), (123, 169    Twilight's Carver
  467    Twilight's Carver
  568    Twilight's Carver
  606    Twilight's Carver
  Name: Item Name, dtype: object), (124, 75     Venom Claymore
  143    Venom Claymore
  339    Venom Claymore
  456    Venom Claymore
  Name: Item Name, dtype: object), (125, 63     Whistling Mithril Warblade
  418    Whistling Mithril Warblade
  Name: Item Name, dtype: object), (126, 525    Exiled Mithril Longsword
  Name: Item Name, dtype: object), (127, 642    Heartseeker, Reaver of Souls

In [26]:
item_price = pymoli_df.groupby("Item ID")["Price"]
list(item_price)

[(0, 133    1.28
  150    1.28
  204    1.28
  662    1.28
  Name: Price, dtype: float64), (1, 121    3.26
  454    3.26
  697    3.26
  Name: Price, dtype: float64), (2, 134    2.48
  201    2.48
  213    2.48
  345    2.48
  553    2.48
  560    2.48
  Name: Price, dtype: float64), (3, 161    2.49
  203    2.49
  317    2.49
  368    2.49
  494    2.49
  544    2.49
  Name: Price, dtype: float64), (4, 13     1.7
  302    1.7
  465    1.7
  470    1.7
  635    1.7
  Name: Price, dtype: float64), (5, 173    4.08
  287    4.08
  530    4.08
  742    4.08
  Name: Price, dtype: float64), (6, 66     3.7
  475    3.7
  Name: Price, dtype: float64), (7, 41     1.33
  103    1.33
  112    1.33
  331    1.33
  508    1.33
  540    1.33
  555    1.33
  Name: Price, dtype: float64), (8, 140    3.93
  557    3.93
  715    3.93
  Name: Price, dtype: float64), (9, 44     2.73
  196    2.73
  276    2.73
  283    2.73
  Name: Price, dtype: float64), (10, 105    1.79
  241    1.79
  423    1.79
  701    1.79
  Name: Price, dtype: float64), (11, 187    3.65
  334    3.65
  347    3.65
  377    3.65
  383    3.65
  Name: Price, dtype: float64), (12, 83     1.02
  100    1.02
  579    1.02
  702    1.02
  731    1.02
  770    1.02
  Name: Price, dtype: float64), (13, 115    1.41
  338    1.41
  416    1.41
  599    1.41
  Name: Price, dtype: float64), (14, 360    2.61
  428    2.61
  Name: Price, dtype: float64), (15, 51     2.96
  79     2.96
  183    2.96
  316    2.96
  588    2.96
  Name: Price, dtype: float64), (16, 237    3.55
  249    3.55
  280    3.55
  502    3.55
  Name: Price, dtype: float64), (17, 89     1.7
  327    1.7
  337    1.7
  761    1.7
  Name: Price, dtype: float64), (18, 269    4.65
  472    4.65
  Name: Price, dtype: float64), (19, 239    1.02
  344    1.02
  361    1.02
  528    1.02
  582    1.02
  654    1.02
  657    1.02
  773    1.02
  Name: Price, dtype: float64), (20, 77     3.27
  391    3.27
  425    3.27
  655    3.27
  718    3.27
  Name: Price, dtype: float64), (21, 8      1.1
  514    1.1
  523    1.1
  532    1.1
  726    1.1
  Name: Price, dtype: float64), (22, 50     2.18
  144    2.18
  491    2.18
  542    2.18
  638    2.18
  644    2.18
  Name: Price, dtype: float64), (23, 251    1.99
  Name: Price, dtype: float64), (24, 22     3.81
  120    3.81
  147    3.81
  227    3.81
  444    3.81
  Name: Price, dtype: float64), (25, 54     4.35
  217    4.35
  473    4.35
  506    4.35
  513    4.35
  771    4.35
  Name: Price, dtype: float64), (26, 421    1.12
  621    1.12
  Name: Price, dtype: float64), (27, 68    3.3
  Name: Price, dtype: float64), (28, 253    1.06
  681    1.06
  Name: Price, dtype: float64), (29, 71     1.98
  385    1.98
  507    1.98
  624    1.98
  688    1.98
  Name: Price, dtype: float64), (30, 166    2.21
  468    2.21
  Name: Price, dtype: float64), (31, 366    1.55
  566    1.55
  Name: Price, dtype: float64), (32, 184    1.14
  426    1.14
  452    1.14
  489    1.14
  677    1.14
  Name: Price, dtype: float64), (33, 85     1.16
  109    1.16
  Name: Price, dtype: float64), (34, 65     2.22
  84     2.22
  350    2.22
  449    2.22
  559    2.22
  576    2.22
  604    2.22
  685    2.22
  Name: Price, dtype: float64), (35, 291    3.45
  450    3.45
  478    3.45
  516    3.45
  561    3.45
  Name: Price, dtype: float64), (37, 29     3.16
  69     3.16
  197    3.16
  244    3.16
  314    3.16
  322    3.16
  357    3.16
  745    3.16
  Name: Price, dtype: float64), (38, 306    2.37
  342    2.37
  348    2.37
  707    2.37
  Name: Price, dtype: float64), (39, 92     3.94
  159    3.94
  242    3.94
  387    3.94
  484    3.94
  Name: Price, dtype: float64), (40, 16     2.52
  215    2.52
  515    2.52
  609    2.52
  617    2.52
  668    2.52
  Name: Price, dtype: float64), (41, 111    4.75
  267    4.75
  340    4.75
  Name: Price, dtype: float64), (42, 238    1.75
  Name: Price, dtype: float64), (43, 365    3.54
  437    3.54
  Name: Price, dtype: float64), (44, 33     2.38
  60     2.38
  160    2.38
  488    2.38
  760    2.38
  Name: Price, dtype: float64), (45, 336    3.85
  363    3.85
  370    3.85
  669    3.85
  Name: Price, dtype: float64), (46, 145    1.33
  220    1.33
  401    1.33
  524    1.33
  713    1.33
  Name: Price, dtype: float64), (47, 664    3.58
  Name: Price, dtype: float64), (48, 463    2.48
  533    2.48
  Name: Price, dtype: float64), (49, 343    2.96
  583    2.96
  641    2.96
  Name: Price, dtype: float64), (50, 78     4.6
  380    4.6
  521    4.6
  779    4.6
  Name: Price, dtype: float64), (51, 181    4.66
  Name: Price, dtype: float64), (52, 295    4.84
  497    4.84
  564    4.84
  612    4.84
  Name: Price, dtype: float64), (53, 35     2.05
  104    2.05
  307    2.05
  408    2.05
  486    2.05
  653    2.05
  749    2.05
  Name: Price, dtype: float64), (54, 106    2.5
  226    2.5
  325    2.5
  326    2.5
  393    2.5
  735    2.5
  Name: Price, dtype: float64), (55, 595    2.27
  619    2.27
  748    2.27
  Name: Price, dtype: float64), (56, 64    2.92
  96    2.92
  Name: Price, dtype: float64), (57, 20     4.6
  178    4.6
  219    4.6
  757    4.6
  Name: Price, dtype: float64), (58, 128    4.14
  698    4.14
  736    4.14
  766    4.14
  Name: Price, dtype: float64), (59, 91     4.23
  154    4.23
  179    4.23
  349    4.23
  376    4.23
  439    4.23
  480    4.23
  503    4.23
  Name: Price, dtype: float64), (60, 52     3.54
  90     3.54
  141    3.54
  394    3.54
  479    3.54
  550    3.54
  661    3.54
  775    3.54
  Name: Price, dtype: float64), (61, 457    3.87
  647    3.87
  739    3.87
  Name: Price, dtype: float64), (62, 125    1.87
  131    1.87
  193    1.87
  Name: Price, dtype: float64), (63, 189    4.99
  554    4.99
  Name: Price, dtype: float64), (64, 372    4.82
  511    4.82
  556    4.82
  Name: Price, dtype: float64), (65, 163    4.24
  172    4.24
  296    4.24
  602    4.24
  614    4.24
  Name: Price, dtype: float64), (66, 233    4.4
  545    4.4
  667    4.4
  733    4.4
  Name: Price, dtype: float64), (67, 335    3.46
  649    3.46
  708    3.46
  777    3.46
  Name: Price, dtype: float64), (68, 73     4.32
  281    4.32
  448    4.32
  690    4.32
  Name: Price, dtype: float64), (69, 190    1.98
  570    1.98
  Name: Price, dtype: float64), (70, 260    1.03
  292    1.03
  405    1.03
  453    1.03
  Name: Price, dtype: float64), (71, 26     1.61
  255    1.61
  268    1.61
  303    1.61
  311    1.61
  341    1.61
  404    1.61
  Name: Price, dtype: float64), (72, 42     3.77
  229    3.77
  259    3.77
  400    3.77
  615    3.77
  663    3.77
  725    3.77
  759    3.77
  Name: Price, dtype: float64), (73, 37     2.05
  194    2.05
  359    2.05
  665    2.05
  756    2.05
  Name: Price, dtype: float64), (74, 129    4.18
  358    4.18
  729    4.18
  Name: Price, dtype: float64), (75, 126    2.42
  170    2.42
  390    2.42
  440    2.42
  548    2.42
  626    2.42
  652    2.42
  709    2.42
  Name: Price, dtype: float64), (76, 36     3.15
  218    3.15
  689    3.15
  755    3.15
  Name: Price, dtype: float64), (77, 186    4.0
  320    4.0
  482    4.0
  674    4.0
  Name: Price, dtype: float64), (78, 118    4.4
  206    4.4
  263    4.4
  616    4.4
  636    4.4
  687    4.4
  692    4.4
  Name: Price, dtype: float64), (79, 352    4.05
  496    4.05
  754    4.05
  Name: Price, dtype: float64), (80, 57     3.39
  228    3.39
  436    3.39
  607    3.39
  633    3.39
  Name: Price, dtype: float64), (81, 5      3.61
  123    3.61
  Name: Price, dtype: float64), (82, 18     4.9
  88     4.9
  202    4.9
  240    4.9
  247    4.9
  274    4.9
  504    4.9
  522    4.9
  666    4.9
  Name: Price, dtype: float64), (83, 243    3.33
  289    3.33
  381    3.33
  562    3.33
  Name: Price, dtype: float64), (84, 55     3.79
  434    3.79
  442    3.79
  Name: Price, dtype: float64), (85, 108    1.75
  168    1.75
  245    1.75
  270    1.75
  374    1.75
  585    1.75
  763    1.75
  Name: Price, dtype: float64), (86, 412    2.27
  597    2.27
  639    2.27
  Name: Price, dtype: float64), (87, 119    4.43
  191    4.43
  250    4.43
  569    4.43
  696    4.43
  Name: Price, dtype: float64), (88, 76     3.75
  93     3.75
  188    3.75
  364    3.75
  693    3.75
  Name: Price, dtype: float64), (89, 19     4.64
  74     4.64
  594    4.64
  Name: Price, dtype: float64), (90, 700    2.94
  Name: Price, dtype: float64), (91, 318    4.17
  Name: Price, dtype: float64), (92, 2      4.88
  252    4.88
  273    4.88
  277    4.88
  712    4.88
  722    4.88
  767    4.88
  768    4.88
  Name: Price, dtype: float64), (93, 413    1.97
  435    1.97
  487    1.97
  601    1.97
  643    1.97
  728    1.97
  Name: Price, dtype: float64), (94, 254    3.49
  485    3.49
  711    3.49
  744    3.49
  Name: Price, dtype: float64), (95, 10     4.74
  180    4.74
  704    4.74
  Name: Price, dtype: float64), (96, 27     3.09
  94     3.09
  164    3.09
  378    3.09
  398    3.09
  680    3.09
  Name: Price, dtype: float64), (97, 234    2.5
  495    2.5
  732    2.5
  Name: Price, dtype: float64), (98, 15     2.89
  155    2.89
  192    2.89
  308    2.89
  417    2.89
  Name: Price, dtype: float64), (99, 107    1.71
  410    1.71
  499    1.71
  710    1.71
  Name: Price, dtype: float64), (100, 3      3.27
  379    3.27
  397    3.27
  406    3.27
  500    3.27
  Name: Price, dtype: float64), (101, 99     4.19
  411    4.19
  536    4.19
  774    4.19
  778    4.19
  Name: Price, dtype: float64), (102, 46     3.44
  127    3.44
  171    3.44
  230    3.44
  527    3.44
  567    3.44
  Name: Price, dtype: float64), (103, 175    4.35
  373    4.35
  455    4.35
  460    4.35
  476    4.35
  634    4.35
  660    4.35
  714    4.35
  Name: Price, dtype: float64), (104, 727    1.93
  Name: Price, dtype: float64), (105, 59     3.03
  136    3.03
  151    3.03
  208    3.03
  Name: Price, dtype: float64), (106, 301    3.41
  589    3.41
  716    3.41
  Name: Price, dtype: float64), (107, 236    2.18
  315    2.18
  362    2.18
  629    2.18
  Name: Price, dtype: float64), (108, 0      3.53
  56     3.53
  157    3.53
  414    3.53
  483    3.53
  498    3.53
  558    3.53
  640    3.53
  678    3.53
  Name: Price, dtype: float64), (109, 102    4.76
  520    4.76
  620    4.76
  Name: Price, dtype: float64), (110, 49     1.44
  152    1.44
  298    1.44
  384    1.44
  505    1.44
  743    1.44
  762    1.44
  Name: Price, dtype: float64), (111, 158    4.89
  598    4.89
  676    4.89
  695    4.89
  Name: Price, dtype: float64), (112, 466    2.6
  537    2.6
  691    2.6
  752    2.6
  Name: Price, dtype: float64), (113, 195    4.07
  266    4.07
  591    4.07
  764    4.07
  Name: Price, dtype: float64), (114, 200    3.82
  232    3.82
  333    3.82
  623    3.82
  645    3.82
  Name: Price, dtype: float64), (115, 584    2.04
  656    2.04
  Name: Price, dtype: float64), (116, 12     4.18
  38     4.18
  43     4.18
  646    4.18
  Name: Price, dtype: float64), (117, 117    1.79
  156    1.79
  293    1.79
  310    1.79
  509    1.79
  539    1.79
  581    1.79
  Name: Price, dtype: float64), (118, 321    2.17
  Name: Price, dtype: float64), (119, 28     4.32
  264    4.32
  446    4.32
  Name: Price, dtype: float64), (120, 130    3.08
  211    3.08
  415    3.08
  432    3.08
  447    3.08
  670    3.08
  Name: Price, dtype: float64), (121, 346    1.6
  351    1.6
  543    1.6
  738    1.6
  Name: Price, dtype: float64), (122, 451    2.85
  471    2.85
  672    2.85
  Name: Price, dtype: float64), (123, 169    2.28
  467    2.28
  568    2.28
  606    2.28
  Name: Price, dtype: float64), (124, 75     1.29
  143    1.29
  339    1.29
  456    1.29
  Name: Price, dtype: float64), (125, 63     1.0
  418    1.0
  Name: Price, dtype: float64), (126, 525    2.0
  Name: Price, dtype: float64), (127, 642    3.92
  740    3.92
  Name: Price, dtype: float64), (128, 284    4.91
  388    4.91
  517    4.91
  577    4.91
  593    4.91
  Name: Price, dtype: float64), (129, 86     1.54
  386    1.54
  402    1.54
  420    1.54
  459    1.54
  622    1.54
  Name: Price, dtype: float64), (130, 673    2.07
  699    2.07
  765    2.07
  Name: Price, dtype: float64), (131, 4      1.44
  323    1.44
  396    1.44
  407    1.44
  574    1.44
  Name: Price, dtype: float64), (132, 608    3.33
  651    3.33
  Name: Price, dtype: float64), (133, 32     4.09
  146    4.09
  272    4.09
  526    4.09
  625    4.09
  Name: Price, dtype: float64), (134, 97    4.5
  Name: Price, dtype: float64), (135, 177    1.4
  547    1.4
  682    1.4
  Name: Price, dtype: float64), (136, 9      3.58
  138    3.58
  210    3.58
  216    3.58
  300    3.58
  772    3.58
  Name: Price, dtype: float64), (137, 214    3.39
  248    3.39
  369    3.39
  575    3.39
  631    3.39
  Name: Price, dtype: float64), (138, 48     4.74
  67     4.74
  199    4.74
  356    4.74
  367    4.74
  Name: Price, dtype: float64), (139, 110    4.94
  116    4.94
  231    4.94
  246    4.94
  493    4.94
  Name: Price, dtype: float64), (140, 30     2.94
  113    2.94
  355    2.94
  519    2.94
  659    2.94
  Name: Price, dtype: float64), (141, 24     3.19
  98     3.19
  261    3.19
  538    3.19
  587    3.19
  590    3.19
  603    3.19
  Name: Price, dtype: float64), (142, 223    2.62
  529    2.62
  563    2.62
  Name: Price, dtype: float64), (143, 1      1.56
  40     1.56
  70     1.56
  399    1.56
  492    1.56
  531    1.56
  Name: Price, dtype: float64), (144, 174    1.94
  319    1.94
  409    1.94
  462    1.94
  675    1.94
  724    1.94
  Name: Price, dtype: float64), (145, 132    4.58
  207    4.58
  329    4.58
  438    4.58
  474    4.58
  572    4.58
  683    4.58
  741    4.58
  769    4.58
  Name: Price, dtype: float64), (146, 135    3.1
  534    3.1
  549    3.1
  596    3.1
  747    3.1
  Name: Price, dtype: float64), (147, 290    4.93
  312    4.93
  686    4.93
  Name: Price, dtype: float64), (148, 148    4.03
  469    4.03
  490    4.03
  Name: Price, dtype: float64), (149, 205    1.75
  258    1.75
  424    1.75
  443    1.75
  737    1.75
  Name: Price, dtype: float64), (150, 114    2.85
  124    2.85
  185    2.85
  445    2.85
  648    2.85
  Name: Price, dtype: float64), (151, 23     3.4
  87     3.4
  501    3.4
  Name: Price, dtype: float64), (152, 58     1.74
  328    1.74
  395    1.74
  671    1.74
  Name: Price, dtype: float64), (153, 198    3.74
  286    3.74
  578    3.74
  679    3.74
  Name: Price, dtype: float64), (154, 182    4.4
  225    4.4
  324    4.4
  422    4.4
  Name: Price, dtype: float64), (155, 282    1.01
  371    1.01
  535    1.01
  552    1.01
  586    1.01
  Name: Price, dtype: float64), (156, 288    1.77
  433    1.77
  441    1.77
  573    1.77
  721    1.77
  Name: Price, dtype: float64), (157, 167    4.8
  176    4.8
  224    4.8
  389    4.8
  Name: Price, dtype: float64), (158, 139    2.45
  719    2.45
  Name: Price, dtype: float64), (159, 212    3.08
  546    3.08
  605    3.08
  610    3.08
  613    3.08
  720    3.08
  746    3.08
  Name: Price, dtype: float64), (160, 34     4.4
  82     4.4
  518    4.4
  551    4.4
  632    4.4
  703    4.4
  Name: Price, dtype: float64), (161, 17     1.76
  149    1.76
  332    1.76
  541    1.76
  650    1.76
  Name: Price, dtype: float64), (162, 7      2.67
  11     2.67
  209    2.67
  403    2.67
  510    2.67
  Name: Price, dtype: float64), (163, 235    3.45
  279    3.45
  285    3.45
  354    3.45
  637    3.45
  Name: Price, dtype: float64), (164, 95     1.63
  153    1.63
  299    1.63
  382    1.63
  430    1.63
  694    1.63
  776    1.63
  Name: Price, dtype: float64), (165, 14     4.86
  80     4.86
  571    4.86
  734    4.86
  Name: Price, dtype: float64), (166, 271    3.07
  458    3.07
  600    3.07
  Name: Price, dtype: float64), (167, 278    3.61
  330    3.61
  628    3.61
  750    3.61
  Name: Price, dtype: float64), (168, 21     1.48
  461    1.48
  Name: Price, dtype: float64), (169, 6      2.18
  297    2.18
  512    2.18
  684    2.18
  Name: Price, dtype: float64), (170, 47     3.97
  309    3.97
  427    3.97
  592    3.97
  Name: Price, dtype: float64), (171, 294    1.79
  419    1.79
  630    1.79
  Name: Price, dtype: float64), (172, 39     3.14
  262    3.14
  265    3.14
  431    3.14
  Name: Price, dtype: float64), (173, 275    4.93
  477    4.93
  Name: Price, dtype: float64), (174, 81     3.47
  101    3.47
  122    3.47
  353    3.47
  Name: Price, dtype: float64), (175, 142    4.48
  221    4.48
  257    4.48
  Name: Price, dtype: float64), (176, 53     2.84
  611    2.84
  Name: Price, dtype: float64), (177, 717    2.08
  723    2.08
  Name: Price, dtype: float64), (178, 25     4.23
  61     4.23
  62     4.23
  72     4.23
  222    4.23
  464    4.23
  580    4.23
  627    4.23
  658    4.23
  706    4.23
  730    4.23
  753    4.23
  Name: Price, dtype: float64), (179, 31     4.48
  137    4.48
  305    4.48
  429    4.48
  481    4.48
  565    4.48
  Name: Price, dtype: float64), (180, 751    3.36
  Name: Price, dtype: float64), (181, 45     1.66
  162    1.66
  304    1.66
  375    1.66
  392    1.66
  Name: Price, dtype: float64), (182, 256    4.03
  313    4.03
  758    4.03
  Name: Price, dtype: float64), (183, 165    1.09
  618    1.09
  705    1.09
  Name: Price, dtype: float64)]

In [27]:
popular_items_dict = ({"Item Name":item_purchase_name,
                       "Purchase Count":item_purchase_count,
                       "Item Price":item_price,
                      "Total Purchase Value":item_purchase_total})

popular_items_df = pd.DataFrame(popular_items_dict)
sorted_popular_items = popular_items_df.sort_values('Purchase Count',ascending=False)
sorted_popular_items.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,"(178, [4.23, 4.23, 4.23, 4.23, 4.23, 4.23, 4.2...",50.76
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,"(145, [4.58, 4.58, 4.58, 4.58, 4.58, 4.58, 4.5...",41.22
108,"(108, [Extraction, Quickblade Of Trembling Han...",9,"(108, [3.53, 3.53, 3.53, 3.53, 3.53, 3.53, 3.5...",31.77
82,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...",9,"(82, [4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, ...",44.10
19,"(19, [Pursuit, Cudgel of Necromancy, Pursuit, ...",8,"(19, [1.02, 1.02, 1.02, 1.02, 1.02, 1.02, 1.02...",8.16

### Most Profitable Items

In [28]:
profitable_items_df = pd.DataFrame(popular_items_dict)
sorted_profitable_items = popular_items_df.sort_values('Total Purchase Value',ascending=False)
sorted_profitable_items.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,"(178, [4.23, 4.23, 4.23, 4.23, 4.23, 4.23, 4.2...",50.76
82,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...",9,"(82, [4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, ...",44.10
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,"(145, [4.58, 4.58, 4.58, 4.58, 4.58, 4.58, 4.5...",41.22
92,"(92, [Final Critic, Final Critic, Final Critic...",8,"(92, [4.88, 4.88, 4.88, 4.88, 4.88, 4.88, 4.88...",39.04
103,"(103, [Singed Scalpel, Singed Scalpel, Singed ...",8,"(103, [4.35, 4.35, 4.35, 4.35, 4.35, 4.35, 4.3...",34.80